PORT =3000
USERNAME =admin
PASSWORD =12345
NODE_ENV =development
CLIENT_URL =http://localhost:3000

MONGO_URI_PRODUCTION=

MONGO_URI_DEV=mongodb://localhost:27017/FYUGP

API_KEY=

JWT_ACCOUNT_ACTIVATION =
JWT_RESET_PASSWORD =
JWT_SECRET_KEY =
JWT_EXPIRE = 

DEV_EMAIL_USER=
DEV_EMAIL_PASSWORD=
DEV_EMAIL_HOST=
DEV_EMAIL_PORT= 

EMAIL_USER
EMAIL_PASSWORD
EMAIL_HOST
EMAIL_PORT

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